# scrabble

ScrabbleBot/: BoardState.fs  BoardState.fsi  Eval.fs  MultiSet.fs  MultiSet.fsi  Parser.fs  PlayersState.fs  PlayersState.fsi  Program.fs  README.txt  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  StateMonad.fs
ScrabbleTemplate/: Dictionary.fs  Dictionary.fsi  Program.fs  ScrabbleTemplate.fsproj
ScrabbleTemplate/Dictionaries/: Short.txt
