<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RepositoryUrl>https://github.com/jesper-bengtson/Scrabble-FP2021/</RepositoryUrl>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>IT University of Copenhagen</Company>
    <Version>0.1.1</Version>
    <PackageId>JScrapelt</PackageId>
    <AssemblyName>JScrapelt</AssemblyName>
    <Authors>Anonymous</Authors>
    <Product>JScrapelt</Product>
    <Description>Scrabble Bot for Functional Programming 2021</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\Jesper\.nuget\packages\fsharp.core\5.0.1\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="ScrabbleServer" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PlayersState.fsi" />
    <Compile Include="PlayersState.fs" />
    <Compile Include="BoardState.fsi" />
    <Compile Include="BoardState.fs" />
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="FParsecLight.fsi" />
    <Compile Include="FParsecLight.fs" />
    <Compile Include="StateMonad.fsi" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Scrabble.fsi" />
    <Compile Include="Scrabble.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
